DEV_API_HOSTNAME=http://localhost:5000
PROD_API_HOSTNAME=http://localhost:5000

DEV_CLIENT_HOSTNAME=http://localhost:3000
PROD_CLIENT_HOSTNAME=https://cliemb.com

REST_API_PORT=5000
WS_API_PORT=5001

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=@Override23
DB_NAME=cliemb

DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"

JWT_SECRET_KEY=-7_z~&|ne<fw&3I3'7IsCb^#7}2hjo2{+^Zl3(Rv{9}[T:&5LJ